<ion-view title="Account" id="page7" style="background-color:#000000;">
  <ion-content padding="true" class="has-header">
    <ion-list id="account-list1">
      <ion-item class="item-avatar dark" id="account-list-item1">
        <img src="img/1pz6GP9JRoCXObCJWmqo_captainamerica-blogroll-1556138355442_1280w.jpg">
        <h2dark>Steve Rogers
          <p>I can do this all day</p>
        </h2dark>
      </ion-item>
    </ion-list>
    <div class="spacer" style="width: 300px; height: 12px;"></div>
    <a ui-sref="tabsController.profile()" id="account-button1" class="button button-calm button-small button-block">Edit Profile</a>
    <h3 id="account-heading1" style="color:#F8F8F8;font-weight:400;">Your Favourite </h3>
    <div ng-init="videourl_video7=&quot;https://www.youtube.com/embed/y8Dtq5VrO1Q?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="account-video7">
      <iframe src="{{videourl_video7}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
  </ion-content>
</ion-view>