<ion-view title="" hide-nav-bar="true" hide-back-button="true" id="page5" style="background-color:#000000;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <form id="page5-form1" class="list">
      <label class="item item-input" id="page5-search1" name="SearchBar">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Hello World">
      </label>
    </form>
    <div ng-init="videourl_video1=&quot;https://www.youtube.com/embed/YBnGBb1wg98?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="page5-video1">
      <iframe src="{{videourl_video1}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="height: 10px;"></div>
    <div ng-init="videourl_video2=&quot;https://www.youtube.com/embed/7zqRupD9_e8?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="page5-video2">
      <iframe src="{{videourl_video2}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 10px;"></div>
    <div ng-init="videourl_video3=&quot;https://www.youtube.com/embed/7IFMhhtff-k?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="page5-video3">
      <iframe src="{{videourl_video3}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
  </ion-content>
</ion-view>