<ion-view title="Profile" id="page9" style="background-color:#000000;">
  <ion-content padding="true" class="has-header">
    <form id="profile-form4" class="list">
      <label class="item item-input" id="profile-input2" name="Username">
        <span class="input-label">Edit Username</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <div class="spacer" style="width: 300px; height: 13px;"></div>
    <form id="profile-form5" class="list">
      <label class="item item-input" id="profile-input3" name="Email">
        <span class="input-label">wedio@wedio.com</span>
        <input type="email" placeholder="">
      </label>
    </form>
    <div class="spacer" style="width: 300px; height: 20px;"></div>
    <form id="profile-form6" class="list">
      <label class="item item-input" id="profile-input4" name="Bio">
        <span class="input-label">Hello, I'm WeDio</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <div id="profile-button-bar2" class="button-bar">
      <a ui-sref="tabsController.page5()" id="profile-button9" class="button button-positive button-block">Save</a>
      <a ui-sref="tabsController.account()" id="profile-button10" class="button button-light button-block">Cancel</a>
    </div>
  </ion-content>
</ion-view>