<ion-view title="Trending Top 3" id="page6" style="background-color:#000000;">
  <ion-content padding="true" class="has-header">
    <div ng-init="videourl_video4=&quot;https://www.youtube.com/embed/2S24-y0Ij3Y?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="trendingTop3-video4">
      <iframe src="{{videourl_video4}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 15px;"></div>
    <div ng-init="videourl_video5=&quot;https://www.youtube.com/embed/81yhblAGIQw?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="trendingTop3-video5">
      <iframe src="{{videourl_video5}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
    <div class="spacer" style="width: 300px; height: 13px;"></div>
    <div ng-init="videourl_video6=&quot;https://www.youtube.com/embed/Zi4LMpSDccc?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="trendingTop3-video6">
      <iframe src="{{videourl_video6}}" frameborder="0" allowfullscreen="" width="560" height="315" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
    </div>
  </ion-content>
</ion-view>